# Shift-Register-Debounce-AT89C51

Polled software debounce.
Project compiled with SDCC (Small Device C Compiler)

Git push part of: a set of repos with an assortment of personally developed projects and other miscellaneous IT information.
